{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "lib": ["es2023", "DOM", "DOM.Iterable"],
    "strict": false
  },
  "include": [
    "Demos/Accordion/**/Vue/**/*.vue",
    "Demos/ActionSheet/**/Vue/**/*.vue",
    "Demos/CardView/**/Vue/**/*.vue",
    "Demos/Charts/**/Vue/**/*.vue",
    "Demos/Common/ListsOverview/**/Vue/**/*.vue",
    "Demos/Common/NavigationOverview/**/Vue/**/*.vue",
    "Demos/Common/NavigationRightToLeftSupport/**/Vue/**/*.vue",
    "Demos/ContextMenu/**/Vue/**/*.vue",
    "Demos/FloatingActionButton/**/Vue/**/*.vue",
    "Demos/Gallery/**/Vue/**/*.vue",
    "Demos/Gauges/**/Vue/**/*.vue",
    "Demos/List/**/Vue/**/*.vue",
    "Demos/RangeSelector/**/Vue/**/*.vue",
    "Demos/ResponsiveBox/**/Vue/**/*.vue",
    "Demos/ScrollView/**/Vue/**/*.vue",
    "Demos/Stepper/**/Vue/**/*.vue",
    "Demos/TabPanel/**/Vue/**/*.vue",
    "Demos/Toolbar/**/Vue/**/*.vue",
    "Demos/TreeView/**/Vue/**/*.vue",
    "Demos/VectorMap/**/Vue/**/*.vue"
  ]
}
